<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bardan,Paurakh,Aaseaan">
    <meta name="description" content="Fresh produce, pantry staples, and more. Shop now for convenient online grocery service.">
    <title>Product Details</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="images/logos.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');  /** Poppins Font **/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* header starts from here */
.hero {
    padding: 0 5%;
    align-items: center;
    justify-content: center;
}
nav {
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 200px; /* Consider removing 'px' */
    color:rgb(3, 3, 3);
    filter: drop-shadow(4px 4px 4px #9a9f9f);
    font-size: 18px;
}

/* Hover effect on navigation links */
nav ul li a:hover {
    color: #E5B80B;
    transition: all 0.3s ease 0s;
    font-size: 22px;
} 
/* header ends here */

/* Styling for hover effect underline */
nav ul li a::after {
    content: "";
    width: 0%;
    height: 5px;
    display: block;
    transition: all 0.2s ease;
    bottom: 25%;
}

nav ul li a:hover::after {
    width: 100%;
    height: 2px;
    background-color: #df0000;
    box-shadow: 10px 5px 5px;
}
.product-details-row{
    display: flex;
    gap: 20px;
}

.product-details-col{
    width: 50%;
}

.product-details{
    width: 1080px;
    position: relative;
    margin-left: 210px;
    padding: 60px 0px 60px 0px;
}
/** Breadcrumb **/

.product-details .breadcrumb{
    background: #48484810;
    padding: 8px 4px;
    border-radius: 8px;
    font-size: 15px;
}

.product-details-head span{
    display: inline-flex;
    flex-direction: row;
    gap: 8px;
    margin-left: 8px;
}
.product-details-head span:not(:last-child)::after{
    content: '/';
}

.product-details-head span a{
    text-decoration: none;
    color: #e91a1a;
}

/** product image **/

.product-details .product-image{
    width: 100%;
}

.product-image .product-image-main{
    position: relative;
    display: block;
    height: 480px;
    background: #efefef;
    padding: 10px;
    border-radius: 20px;
}

.product-image-main img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-image-slider{
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.product-image-slider img{
    width: 90px;
    height: 90px;
    background: #efefef;
    padding: 6px;
    cursor: pointer;
}

/** product title **/

.product-title{
    margin-top: 20px;

}
.product-title h2{
    font-size: 32px;
    line-height: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.02rem;
}

/** product rating **/
.product-rating{
    display: flex;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 10px;
    gap: 2px;
    
}

.product-rating .review{
    color: #484848;
    font-size: 12px;
    font-weight: 500;
}
/** Product price **/
.product-price{
    display: flex;
    position: relative;
    margin: 10px 0;
    align-items: center;
}

.product-price .offer-price{
    font-size: 22px;
    font-weight: 700;
}
.product-price .sale-price{
    font-size: 22px;
    font-weight: 500;
    text-decoration: line-through;
    color:#484848;
    margin-left: 12px;
}

/** Product Details **/
.product-desc{
    margin: 10px 0;
}
.product-desc h3{
    font-size: 18px;
    font-weight: 500;
}
.product-desc p{
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.2rem;
    padding-bottom: 85px;
    color: grey;
}

/** Product size **/
.product-size{
    margin: 10px 0;
}
.product-size h4{
    font-size: 16px;
    font-weight: 500;
}

.product-size .size-layout{
    margin: 5px 0;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.product-size .size-layout .size-input{
    display: none;
}
.product-size .size-layout .size{
    background: #efefef;
    padding: 10px 18px;
    border: 1px solid #efefef;
    border-radius: 4px;
    margin-left: 0px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.product-size .size-layout .size:hover{
    border: 1px solid #484848;
}

.product-size .size-layout input[type="radio"]:checked + .size{
    background-color: rgb(35, 35, 35);
    border: 1px solid#484848;
    color: #efefef;
    box-shadow: 0 3px 6px #949494;

}

/** divider **/
.divider{
    display: block;
    height: 1px;
    width: 100%;
    background: #48484830;
    margin: 20px 0;
}

/** product Button Group **/

.product-button{
    display: flex;
    gap: 15px;
}
.product-button .button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 10px 24px;
    font-size: 16px;
}
.product-button .buy-now{
    background-color: #f11212;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.product-button .buy-now i{
    font-size: 20px;
}
.product-button .buy-now:hover{
    background-color: #111dff;
    transition: all 0.2s linear;
}

.product-button .add-to-cart{
    
    background-color: #efefef;
    color: #484848;
    border-radius: 4px;
    cursor: pointer;
}
.product-button .add-to-cart i{
    font-size: 20px;
}
.product-button .add-to-cart:hover{
    box-shadow: 0 3px 6px #949494;
    background:#484848;
    color: #fff;
    transition: all 0.2s linear;
}
.product-button .heart{
    color: #484848;
    cursor: pointer;
}
.product-button .heart i{
    font-size: 20px;
}
.product-button .heart:hover{
    color:  #5344db;
}


/** Responsive Mobile **/
@media screen and (max-width:520px) {
    .container{
        padding: 20px;
        height: auto;
    }
    .row{
        display: block;
    }

    .col-6{
        width: 100%;
        display: block;
    }
    .single-product{
        width: 100%;
        position: relative;
    }

    .product-image .product-image-main{
        width: 100%;
        height: 280px;
    }
    .product-image-slider{
        gap: 5px;
    }

    .breadcrumb{
        display: none;
    }

    .product-title h2{
        font-size: 24px;
        line-height: 1.6rem;
    }
    .product-size{
        display: block;
    }
    .product-size .size-layout{
        display: block;
        margin: 10px 0;

    }
    .product-size .size-layout .size{
        padding: 6px 10px;
    }
    .product-btn-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

/** Responsive Tablet **/
@media  (min-width: 520px ) and (max-width: 1080px) {
   .container{
    display: block;
    height: auto;
    padding: 20px;
   }
    
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section hero -->
        <header class="hero">
            <!-- Nav Bar -->
            <nav>
                <!-- Website Logo -->
                <img src="/images/gobazzar-logo.png" alt="website logo" width="180px" style="border-radius:10px;">
                <ul style="margin-top: 10px;">
                    <!-- All Navigate Links -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
      </div>
      <!-- Product details section -->
      <div class="product-details">
          <div class="product-details-row">
              <!-- Product image column -->
              <div class="product-details-col">
                  <div class="product-image">
                      <div class="product-image-main">
                          <!-- Product image placeholder -->
                          <img src="" alt="" id="product-image">
                      </div>
                  </div>
              </div>

              <!-- Product part column -->
              <div class="product-details-col">
                  <!-- Product part header -->
                  <div class="product-details-head">
                      <span><a href="index.html">Home</a></span>
                      <span><a href="Products.html">Product</a></span>
                      <span class="active">Single Product</span>
                  </div>

                  <!-- Product details part -->
                  <div class="product">
                      <!-- Product title and name -->
                      <div class="product-title">
                          <h2 id="product-name"></h2>
                      </div>
                      <!-- Product rating -->
                      <div class="product-rating">
                          <!-- Rating icons from font-awesome -->
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      </div>
                      <!-- Product price in RS-->
                      <div class="product-price">
                          <span class="offer-price" id="product-price"></span>
                          <span class="sale-price"></span>
                      </div>
                      <!-- Product description content-->
                      <div class="product-desc">
                          <h3>Description</h3>
                          <p id="product-description"></p>
                      </div>
                      <span class="divider"></span>
                      <!-- Product buttons like add to cart and buy now -->
                      <div class="product-button">
                          <!-- Add to cart button for product -->
                          <button class="button add-to-cart" onclick="alert('Added to cart');">
                              <i class="fa-solid fa-cart-flatbed"></i> Add to Cart
                          </button>
                          <!-- Buy now button for product-->
                          <div class="button buy-now">
                              <i class="fa-regular fa-credit-card"></i> Buy Now
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div> 
    <footer>
        <!-- Footer row  -->
        <div class="footer-row">
            <!-- Column for navlinks -->
            <div class="footer-column">
                <h4>Navigate</h4>
                <!-- List of ul nav links -->
                <ul> 
                    <li>
                    <!-- Navi link for Products -->
                    <a href="index.html">Home</a>
                    </li>
                    <li>
                        <!-- Navi link for Products -->
                        <a href="Products.html">Products</a>
                    </li>
                    <li>
                        <!-- Nav link for About us -->
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li>
                        <!-- Nav link for Research -->
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <!-- Nav link for Blog -->
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <!-- Nav link for Contact Us -->
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
      
            <!-- Column  social media links -->
            <div class="footer-column">
                <h4>Follow us on</h4>
                <!-- List of ul social media icons -->
                <ul class="social-icons">
                    <li>
                        <!--  link for Facebook -->
                        <a href="https://www.facebook.com/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <!--  link for Instagram -->
                        <a href="https://www.instagram.com/accounts/login/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <!-- link for Youtube -->
                        <a href="https://www.youtube.com/">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <!--  link for LinkedIn -->
                        <a href="https://www.linkedin.com/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
      
            <!-- Column for company information -->
            <div class="footer-column">
                <!-- Title for company information -->
                <h4>About Us</h4>
                <!-- Description about the company -->
                <p>Welcome to Go Bazzar, your fun, inexpensive, and handy grocery store. We streamline your shopping experience by providing a large selection of fresh vegetables, pantry essentials, and specialized items.</p>
            </div>
        </div>
        <hr>
        <!-- Copyright notice tag -->
        <p class="copyright-info">© 2024 Go Bazzar. All rights reserved</p>
      </footer>
  
  <!--script-->
  <script src="../productdesc.js">
  </script>
</body>
</html>
